Transcript001/MainWindow.xaml

<Window x:Class="Transcript001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Video Transcript Processor" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UrlTextBox" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="FormatComboBox" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200">
                <ComboBoxItem Content="Plain Text" IsSelected="True"/>
                <ComboBoxItem Content="Time-stamped Text"/>
                <ComboBoxItem Content="YouTube Original"/>
            </ComboBox>
            <Button Content="Process Video" Click="ProcessVideo_Click" Grid.Column="2" Margin="10" Padding="10,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <wv2:WebView2 x:Name="VideoPlayer" Grid.Row="0"/>
            <ListView x:Name="TranscriptListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBox x:Name="LogTextBox" Grid.Row="3" Margin="10" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Auto"
                 Height="100"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" Height="20" Margin="10"/>
            <TextBlock x:Name="StatusText" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>