Transcript001/MainWindow.xaml

<Window x:Class="Transcript001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Video Transcript Processor" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" Padding="10,5">
                <TextBox x:Name="UrlTextBox" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Row="1" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" Background="#F5F5F5" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="FormatComboBox" Grid.Column="0" VerticalAlignment="Center" Width="150" Margin="0,0,10,0">
                        <ComboBoxItem Content="Plain Text" IsSelected="True"/>
                        <ComboBoxItem Content="Time-stamped Text"/>
                        <ComboBoxItem Content="YouTube Original"/>
                    </ComboBox>
                    <Button Content="Process Video" Click="ProcessVideo_Click" Grid.Column="2" Padding="10,5"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <wv2:WebView2 x:Name="VideoPlayer" Grid.Row="0"/>
                    <ListView x:Name="TranscriptListView" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" Background="#F5F5F5" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="ConversationTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="UserInputTextBox" Grid.Column="0" Margin="0,0,5,0"/>
                        <Button Content="Send" Grid.Column="1" Padding="10,5" Click="SendButton_Click"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="4" BorderBrush="#DDDDDD" BorderThickness="0,0,0,1" Padding="10,5">
                <TextBox x:Name="LogTextBox" IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         Height="40"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            </Border>

            <Border Grid.Row="5" Padding="10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="ProgressBar" Grid.Column="0" Height="10" Margin="0,0,10,0"/>
                    <TextBlock x:Name="StatusText" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Border Grid.Column="2" Background="#FFFAF0" Padding="10">
            <TextBox x:Name="NotesTextBox" 
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     FontSize="14"/>
        </Border>
    </Grid>
</Window>